<RCC>
    <qresource prefix="/Images">
        <file>fSoccer.jpg</file>
        <file>brasil.png</file>
        <file>spain.png</file>
        <file>argentina.png</file>
        <file>iran.png</file>
        <file>italy.png</file>
        <file>germany.png</file>
        <file>ball.png</file>
        <file>goal.png</file>
        <file>vRodL.jpeg</file>
        <file>vRodR.jpeg</file>
        <file>hRodU.jpeg</file>
        <file>hRodD.jpeg</file>
    </qresource>
    <qresource prefix="/Formatation">
        <file>FormatationFile.txt</file>
    </qresource>
</RCC>
