<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waiting</class>
 <widget class="QDialog" name="waiting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>321</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Waiting for opponent to join ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
